<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.promis.rtti</groupId>
	<artifactId>gwt-rtti</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>GWT RTTI</name>
	<description>
		GWT RTTI library
	</description>
	<properties>
	    <gwt.version>2.3.0</gwt.version>
	    <!--
	        Make sure GWT and crypto libraries are build:
	        GWT: ant buildonly
	        Crypto: maven install
	        
	        And that the paths are correct
		-->
	    <gwt-maven.version>2.2.0</gwt-maven.version>
	    <validation-api.version>1.0.0.GA</validation-api.version>
	    <test.mode>htmlunit</test.mode>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<resources>
 			<resource>
                <directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
            </resource>
 			<resource>
                <directory>test</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
            </resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<outputDirectory>
						target/eclipse-bin
					</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>pertest</forkMode>
					<argLine>-enableassertions</argLine>
					<excludes>
						<exclude>**/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt-maven.version}</version>
				<configuration>
					<!-- <includes>**/*Tests.java</includes> -->
					<includes>**/promis/rtti/tests/client/RttiTest.java</includes>
					<testTimeOut>600</testTimeOut>
					<mode>${test.mode}</mode>
					<htmlunit>FF3,IE6,IE7</htmlunit>
				</configuration>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<testSourceDirectory>test</testSourceDirectory>
		<sourceDirectory>src</sourceDirectory>
	</build>
	<distributionManagement>
		<repository>
			<id>svn.repo</id>
			<name>Checked in repo</name>
			<url>file://${basedir}/repo</url>
		</repository>
	</distributionManagement>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<show>public</show>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <!-- gwt-maven-plugin site advices not to do this but we wouldn't be
				 able to compile and test it against 2.3.0 because snapshot
				 release isn't available yet, just ignore the pre-test errors
			-->
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>${validation-api.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>${validation-api.version}</version>
		    <classifier>sources</classifier>
		    <scope>test</scope>
		</dependency>
	</dependencies>
</project>
